# Database Configuration
POSTGRES_USER=plantwatery_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=plantwatery_db

# Auth0 Configuration
AUTH_AUTHORITY=
AUTH_AUDIENCE=
AUTH_ISSUER=

# CORS Configuration
CORS_ORIGIN_1=http://localhost:4200
CORS_ORIGIN_2=http://localhost:3000
